data/instructions/preview-ru.json (before)
[
  {
    "id": 35,
    "group": "earning",
    "slug": "DAPP_STAKING",
    "locale": "ru",
    "title": null,
    "instructions": [
      {
        "id": 161,
        "icon": "ThumbsUp",
        "icon_color": "#aada62",
        "title": "Select {validatorNumber} dApps",
        "description": "It is recommended that you select {validatorNumber} dApp to optimize your staking rewards"
      },
      {
        "id": 162,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "Unstake and withdraw",
        "description": "Once staked, your funds will be locked. Unstake your funds anytime and withdraw after a period of <strong>{periodNumb}</strong>. Keep in mind that these actions are <strong>not automated</strong> and will incur network fees"
      },
      {
        "id": 163,
        "icon": "CheckCircle",
        "icon_color": "#4cd9ac",
        "title": "Keep your transferable balance",
        "description": "Ensure that your transferable balance includes <strong>a minimum of {maintainBalance} {maintainSymbol}</strong> to cover your existential deposit and network fees associated with staking, reward claiming, unstaking and withdrawals"
      },
      {
        "id": 164,
        "icon": "Wallet",
        "icon_color": "#51BC5E",
        "title": "Claim your rewards",
        "description": "Your staking rewards will be paid out every {paidOut} hour. Make sure to claim them <strong>manually</strong>"
      },
      {
        "id": 165,
        "icon": "Eye",
        "icon_color": "#008dff",
        "title": "Track your stake",
        "description": "Keep an eye on your stake periodically, as rewards and staking status can fluctuate over time"
      }
    ]
  },
  {
    "id": 27,
    "group": "earning",
    "slug": "LENDING",
    "locale": "ru",
    "title": null,
    "instructions": [
      {
        "id": 129,
        "icon": "ThumbsUp",
        "icon_color": "#aada62",
        "title": "Receive {derivative}",
        "description": "You will receive {derivative} as a representation of your supplied {inputToken}"
      },
      {
        "id": 130,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "Withdraw anytime",
        "description": "Once supplied, your funds will be locked. Withdraw your funds anytime with a fee"
      },
      {
        "id": 131,
        "icon": "CheckCircle",
        "icon_color": "#4cd9ac",
        "title": "Keep your transferable balance",
        "description": "Ensure that your transferable balance includes <strong>a minimum of {maintainBalance} {maintainSymbol}</strong> to cover your existential deposit and network fees associated with staking, unstaking, and withdrawals"
      },
      {
        "id": 132,
        "icon": "Wallet",
        "icon_color": "#51BC5E",
        "title": "Check your {derivative}",
        "description": "The amount of {derivative} doesn’t increase over time, only its value in {inputToken} does. This means that by the time you decide to withdraw {inputToken} from {derivative}, your {derivative} should be worth more than your originally supplied {inputToken}"
      },
      {
        "id": 133,
        "icon": "Eye",
        "icon_color": "#008dff",
        "title": "Track your APY",
        "description": "Keep an eye on your supply as APY can fluctuate over time. APY fluctuation is determined by the protocol beyond SubWallet’s control"
      }
    ]
  },
  {
    "id": 23,
    "group": "earning",
    "slug": "LIQUID_STAKING",
    "locale": "ru",
    "title": null,
    "instructions": [
      {
        "id": 109,
        "icon": "ThumbsUp",
        "icon_color": "#aada62",
        "title": "Receive {derivative}",
        "description": "You will receive {derivative} as a representation of your staked {inputToken}"
      },
      {
        "id": 110,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "Unstake and withdraw",
        "description": "Once staked, your funds will be locked. Unstake your funds anytime and withdraw immediately with a higher fee or wait {periodNumb} before withdrawing with a lower fee"
      },
      {
        "id": 111,
        "icon": "CheckCircle",
        "icon_color": "#4cd9ac",
        "title": "Keep your transferable balance",
        "description": "Ensure that your transferable balance includes <strong>a minimum of {maintainBalance} {maintainSymbol}</strong> to cover your existential deposit and network fees associated with staking, unstaking, and withdrawals"
      },
      {
        "id": 112,
        "icon": "Wallet",
        "icon_color": "#51BC5E",
        "title": "Check your {derivative}",
        "description": "The amount of {derivative} doesn’t increase over time, only its value in {inputToken} does. This means that by the time you decide to withdraw {inputToken} from {derivative}, your {derivative} should be worth more than your originally staked {inputToken}"
      },
      {
        "id": 113,
        "icon": "Eye",
        "icon_color": "#008dff",
        "title": "Track your APY",
        "description": "Keep an eye on your stake as APY can fluctuate over time. APY fluctuation is determined by the protocol beyond SubWallet’s control"
      }
    ]
  },
  {
    "id": 19,
    "group": "earning",
    "slug": "NATIVE_STAKING",
    "locale": "ru",
    "title": null,
    "instructions": [
      {
        "id": 89,
        "icon": "ThumbsUp",
        "icon_color": "#aada62",
        "title": "Select {validatorNumber} {validatorType}",
        "description": "It is recommended that you select {validatorNumber} {validatorType} to optimize your staking rewards"
      },
      {
        "id": 90,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "Unstake and withdraw",
        "description": "Once staked, your funds will be locked. Unstake your funds anytime and withdraw after a period of <strong>{periodNumb}</strong>. Keep in mind that these actions are <strong>not automated</strong> and will incur network fees"
      },
      {
        "id": 91,
        "icon": "CheckCircle",
        "icon_color": "#4cd9ac",
        "title": "Keep your transferable balance",
        "description": "Ensure that your transferable balance includes <strong>a minimum of {maintainBalance} {maintainSymbol}</strong> to cover your existential deposit and network fees associated with staking, unstaking, and withdrawals"
      },
      {
        "id": 92,
        "icon": "Wallet",
        "icon_color": "#51BC5E",
        "title": "Check your rewards",
        "description": "Your staking rewards will be paid out every {paidOut} hour and will be automatically compounded to your stake"
      },
      {
        "id": 93,
        "icon": "Eye",
        "icon_color": "#008dff",
        "title": "Manage your stake",
        "description": "You need to monitor your stake constantly and change {validatorType} when needed as staking status can fluctuate over time"
      }
    ]
  },
  {
    "id": 15,
    "group": "earning",
    "slug": "NOMINATION_POOL",
    "locale": "ru",
    "title": null,
    "instructions": [
      {
        "id": 69,
        "icon": "ThumbsUp",
        "icon_color": "#aada62",
        "title": "Select active pool",
        "description": "It is recommended that you select an active pool with the <strong>Earning</strong> status to earn staking rewards"
      },
      {
        "id": 70,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "Unstake and withdraw",
        "description": "Once staked, your funds will be locked. Unstake your funds anytime and withdraw after a period of <strong>{periodNumb}</strong>. Keep in mind that these actions are not automated and will incur network fees"
      },
      {
        "id": 73,
        "icon": "CheckCircle",
        "icon_color": "#4cd9ac",
        "title": "Keep your transferable balance",
        "description": "Ensure that your transferable balance includes <strong>a minimum of {maintainBalance} {maintainSymbol}</strong> to cover your existential deposit and network fees associated with staking, unstaking, and withdrawals"
      },
      {
        "id": 71,
        "icon": "Wallet",
        "icon_color": "#51BC5E",
        "title": "Claim your rewards",
        "description": "Your staking rewards will be paid out every {paidOut} hour. Make sure to claim them <strong>manually</strong>"
      },
      {
        "id": 72,
        "icon": "Eye",
        "icon_color": "#008dff",
        "title": "Track your stake",
        "description": "Keep an eye on your stake periodically, as rewards and staking status can fluctuate over time"
      }
    ]
  },
  {
    "id": 31,
    "group": "earning",
    "slug": "UNSTAKE_INFO",
    "locale": "ru",
    "title": null,
    "instructions": [
      {
        "id": 143,
        "icon": "ClockClockwise",
        "icon_color": "#2595e6",
        "title": "Wait time",
        "description": "Once unstaked, your funds will become available for withdrawal after {unBondedTime}"
      },
      {
        "id": 144,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "No rewards",
        "description": "During the unstaking period of {unBondedTime}, your tokens produce no rewards"
      },
      {
        "id": 145,
        "icon": "DownloadSimple",
        "icon_color": "#aada62",
        "title": "Manual withdrawal",
        "description": "Keep in mind that you need to withdraw manually after the wait time is over"
      }
    ]
  }
]

data/instructions/preview-ru.json (after)
[
  {
    "id": 35,
    "group": "earning",
    "slug": "DAPP_STAKING",
    "locale": "ru",
    "title": null,
    "faq_url": null,
    "instructions": [
      {
        "id": 161,
        "icon": "ThumbsUp",
        "icon_color": "#aada62",
        "title": "Select {validatorNumber} dApps",
        "description": "It is recommended that you select {validatorNumber} dApp to optimize your staking rewards"
      },
      {
        "id": 162,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "Unstake and withdraw",
        "description": "Once staked, your funds will be locked. Unstake your funds anytime and withdraw after a period of <strong>{periodNumb}</strong>. Keep in mind that these actions are <strong>not automated</strong> and will incur network fees"
      },
      {
        "id": 163,
        "icon": "CheckCircle",
        "icon_color": "#4cd9ac",
        "title": "Keep your transferable balance",
        "description": "Ensure that your transferable balance includes <strong>a minimum of {maintainBalance} {maintainSymbol}</strong> to cover your existential deposit and network fees associated with staking, reward claiming, unstaking and withdrawals"
      },
      {
        "id": 164,
        "icon": "Wallet",
        "icon_color": "#51BC5E",
        "title": "Claim your rewards",
        "description": "Your staking rewards will be paid out every {paidOut} hour. Make sure to claim them <strong>manually</strong>"
      },
      {
        "id": 165,
        "icon": "Eye",
        "icon_color": "#008dff",
        "title": "Track your stake",
        "description": "Keep an eye on your stake periodically, as rewards and staking status can fluctuate over time"
      }
    ],
    "media": null
  },
  {
    "id": 27,
    "group": "earning",
    "slug": "LENDING",
    "locale": "ru",
    "title": null,
    "faq_url": null,
    "instructions": [
      {
        "id": 129,
        "icon": "ThumbsUp",
        "icon_color": "#aada62",
        "title": "Receive {derivative}",
        "description": "You will receive {derivative} as a representation of your supplied {inputToken}"
      },
      {
        "id": 130,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "Withdraw anytime",
        "description": "Once supplied, your funds will be locked. Withdraw your funds anytime with a fee"
      },
      {
        "id": 131,
        "icon": "CheckCircle",
        "icon_color": "#4cd9ac",
        "title": "Keep your transferable balance",
        "description": "Ensure that your transferable balance includes <strong>a minimum of {maintainBalance} {maintainSymbol}</strong> to cover your existential deposit and network fees associated with staking, unstaking, and withdrawals"
      },
      {
        "id": 132,
        "icon": "Wallet",
        "icon_color": "#51BC5E",
        "title": "Check your {derivative}",
        "description": "The amount of {derivative} doesn’t increase over time, only its value in {inputToken} does. This means that by the time you decide to withdraw {inputToken} from {derivative}, your {derivative} should be worth more than your originally supplied {inputToken}"
      },
      {
        "id": 133,
        "icon": "Eye",
        "icon_color": "#008dff",
        "title": "Track your APY",
        "description": "Keep an eye on your supply as APY can fluctuate over time. APY fluctuation is determined by the protocol beyond SubWallet’s control"
      }
    ],
    "media": null
  },
  {
    "id": 23,
    "group": "earning",
    "slug": "LIQUID_STAKING",
    "locale": "ru",
    "title": null,
    "faq_url": null,
    "instructions": [
      {
        "id": 109,
        "icon": "ThumbsUp",
        "icon_color": "#aada62",
        "title": "Receive {derivative}",
        "description": "You will receive {derivative} as a representation of your staked {inputToken}"
      },
      {
        "id": 110,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "Unstake and withdraw",
        "description": "Once staked, your funds will be locked. Unstake your funds anytime and withdraw immediately with a higher fee or wait {periodNumb} before withdrawing with a lower fee"
      },
      {
        "id": 111,
        "icon": "CheckCircle",
        "icon_color": "#4cd9ac",
        "title": "Keep your transferable balance",
        "description": "Ensure that your transferable balance includes <strong>a minimum of {maintainBalance} {maintainSymbol}</strong> to cover your existential deposit and network fees associated with staking, unstaking, and withdrawals"
      },
      {
        "id": 112,
        "icon": "Wallet",
        "icon_color": "#51BC5E",
        "title": "Check your {derivative}",
        "description": "The amount of {derivative} doesn’t increase over time, only its value in {inputToken} does. This means that by the time you decide to withdraw {inputToken} from {derivative}, your {derivative} should be worth more than your originally staked {inputToken}"
      },
      {
        "id": 113,
        "icon": "Eye",
        "icon_color": "#008dff",
        "title": "Track your APY",
        "description": "Keep an eye on your stake as APY can fluctuate over time. APY fluctuation is determined by the protocol beyond SubWallet’s control"
      }
    ],
    "media": null
  },
  {
    "id": 19,
    "group": "earning",
    "slug": "NATIVE_STAKING",
    "locale": "ru",
    "title": null,
    "faq_url": null,
    "instructions": [
      {
        "id": 89,
        "icon": "ThumbsUp",
        "icon_color": "#aada62",
        "title": "Select {validatorNumber} {validatorType}",
        "description": "It is recommended that you select {validatorNumber} {validatorType} to optimize your staking rewards"
      },
      {
        "id": 90,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "Unstake and withdraw",
        "description": "Once staked, your funds will be locked. Unstake your funds anytime and withdraw after a period of <strong>{periodNumb}</strong>. Keep in mind that these actions are <strong>not automated</strong> and will incur network fees"
      },
      {
        "id": 91,
        "icon": "CheckCircle",
        "icon_color": "#4cd9ac",
        "title": "Keep your transferable balance",
        "description": "Ensure that your transferable balance includes <strong>a minimum of {maintainBalance} {maintainSymbol}</strong> to cover your existential deposit and network fees associated with staking, unstaking, and withdrawals"
      },
      {
        "id": 92,
        "icon": "Wallet",
        "icon_color": "#51BC5E",
        "title": "Check your rewards",
        "description": "Your staking rewards will be paid out every {paidOut} hour and will be automatically compounded to your stake"
      },
      {
        "id": 93,
        "icon": "Eye",
        "icon_color": "#008dff",
        "title": "Manage your stake",
        "description": "You need to monitor your stake constantly and change {validatorType} when needed as staking status can fluctuate over time"
      }
    ],
    "media": null
  },
  {
    "id": 15,
    "group": "earning",
    "slug": "NOMINATION_POOL",
    "locale": "ru",
    "title": null,
    "faq_url": null,
    "instructions": [
      {
        "id": 69,
        "icon": "ThumbsUp",
        "icon_color": "#aada62",
        "title": "Select active pool",
        "description": "It is recommended that you select an active pool with the <strong>Earning</strong> status to earn staking rewards"
      },
      {
        "id": 70,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "Unstake and withdraw",
        "description": "Once staked, your funds will be locked. Unstake your funds anytime and withdraw after a period of <strong>{periodNumb}</strong>. Keep in mind that these actions are not automated and will incur network fees"
      },
      {
        "id": 73,
        "icon": "CheckCircle",
        "icon_color": "#4cd9ac",
        "title": "Keep your transferable balance",
        "description": "Ensure that your transferable balance includes <strong>a minimum of {maintainBalance} {maintainSymbol}</strong> to cover your existential deposit and network fees associated with staking, unstaking, and withdrawals"
      },
      {
        "id": 71,
        "icon": "Wallet",
        "icon_color": "#51BC5E",
        "title": "Claim your rewards",
        "description": "Your staking rewards will be paid out every {paidOut} hour. Make sure to claim them <strong>manually</strong>"
      },
      {
        "id": 72,
        "icon": "Eye",
        "icon_color": "#008dff",
        "title": "Track your stake",
        "description": "Keep an eye on your stake periodically, as rewards and staking status can fluctuate over time"
      }
    ],
    "media": null
  },
  {
    "id": 31,
    "group": "earning",
    "slug": "UNSTAKE_INFO",
    "locale": "ru",
    "title": null,
    "faq_url": null,
    "instructions": [
      {
        "id": 143,
        "icon": "ClockClockwise",
        "icon_color": "#2595e6",
        "title": "Wait time",
        "description": "Once unstaked, your funds will become available for withdrawal after {unBondedTime}"
      },
      {
        "id": 144,
        "icon": "Coins",
        "icon_color": "#e6dc25",
        "title": "No rewards",
        "description": "During the unstaking period of {unBondedTime}, your tokens produce no rewards"
      },
      {
        "id": 145,
        "icon": "DownloadSimple",
        "icon_color": "#aada62",
        "title": "Manual withdrawal",
        "description": "Keep in mind that you need to withdraw manually after the wait time is over"
      }
    ],
    "media": null
  }
]

data/instructions/preview-ru.json (diff)
@@ -5,6 +5,7 @@
     "slug": "DAPP_STAKING",
     "locale": "ru",
     "title": null,
+    "faq_url": null,
     "instructions": [
       {
         "id": 161,
@@ -41,7 +42,8 @@
         "title": "Track your stake",
         "description": "Keep an eye on your stake periodically, as rewards and staking status can fluctuate over time"
       }
-    ]
+    ],
+    "media": null
   },
   {
     "id": 27,
@@ -49,6 +51,7 @@
     "slug": "LENDING",
     "locale": "ru",
     "title": null,
+    "faq_url": null,
     "instructions": [
       {
         "id": 129,
@@ -85,7 +88,8 @@
         "title": "Track your APY",
         "description": "Keep an eye on your supply as APY can fluctuate over time. APY fluctuation is determined by the protocol beyond SubWallet’s control"
       }
-    ]
+    ],
+    "media": null
   },
   {
     "id": 23,
@@ -93,6 +97,7 @@
     "slug": "LIQUID_STAKING",
     "locale": "ru",
     "title": null,
+    "faq_url": null,
     "instructions": [
       {
         "id": 109,
@@ -129,7 +134,8 @@
         "title": "Track your APY",
         "description": "Keep an eye on your stake as APY can fluctuate over time. APY fluctuation is determined by the protocol beyond SubWallet’s control"
       }
-    ]
+    ],
+    "media": null
   },
   {
     "id": 19,
@@ -137,6 +143,7 @@
     "slug": "NATIVE_STAKING",
     "locale": "ru",
     "title": null,
+    "faq_url": null,
     "instructions": [
       {
         "id": 89,
@@ -173,7 +180,8 @@
         "title": "Manage your stake",
         "description": "You need to monitor your stake constantly and change {validatorType} when needed as staking status can fluctuate over time"
       }
-    ]
+    ],
+    "media": null
   },
   {
     "id": 15,
@@ -181,6 +189,7 @@
     "slug": "NOMINATION_POOL",
     "locale": "ru",
     "title": null,
+    "faq_url": null,
     "instructions": [
       {
         "id": 69,
@@ -217,7 +226,8 @@
         "title": "Track your stake",
         "description": "Keep an eye on your stake periodically, as rewards and staking status can fluctuate over time"
       }
-    ]
+    ],
+    "media": null
   },
   {
     "id": 31,
@@ -225,6 +235,7 @@
     "slug": "UNSTAKE_INFO",
     "locale": "ru",
     "title": null,
+    "faq_url": null,
     "instructions": [
       {
         "id": 143,
@@ -247,6 +258,7 @@
         "title": "Manual withdrawal",
         "description": "Keep in mind that you need to withdraw manually after the wait time is over"
       }
-    ]
+    ],
+    "media": null
   }
 ]
