data/tokens/preview.json (before)
{
  "address": true,
  "send": true,
  "buy": [
    "1.1.10",
    "1.1.11",
    "1.1.12",
    "1.1.15",
    "1.1.16",
    "1.1.17",
    "1.1.18",
    "1.1.19",
    "1.1.20",
    "1.1.22",
    "1.1.23",
    "1.1.24",
    "1.1.26",
    "1.1.27",
    "1.1.28",
    "1.1.29",
    "1.1.30",
    "1.1.31",
    "1.1.32",
    "1.1.33",
    "1.1.34",
    "1.1.35",
    "1.1.36",
    "1.1.37",
    "1.1.39",
    "1.1.40",
    "1.1.41",
    "1.1.42",
    "1.1.43",
    "1.1.44",
    "1.1.45",
    "1.1.46",
    "1.1.47",
    "1.1.48",
    "1.1.49",
    "1.1.50",
    "1.1.51",
    "1.1.52",
    "1.1.53",
    "1.1.54",
    "1.1.55",
    "1.1.56",
    "1.1.57",
    "1.1.58",
    "1.1.59",
    "1.1.60",
    "1.1.61",
    "1.1.62",
    "1.1.63",
    "1.1.64",
    "1.1.65",
    "1.1.66",
    "1.1.67",
    "1.1.68",
    "1.1.69",
    "1.1.70",
    "1.1.71",
    "1.1.72",
    "1.1.73",
    "1.1.74",
    "1.1.75",
    "1.1.76",
    "1.1.77",
    "1.1.78",
    "1.1.79",
    "1.1.80",
    "1.1.81",
    "1.1.82",
    "1.1.84",
    "1.1.85",
    "1.1.86",
    "1.2.0",
    "1.2.1",
    "1.2.2",
    "1.2.3",
    "1.2.4",
    "1.2.5",
    "1.2.6",
    "1.2.7",
    "1.2.8",
    "1.2.9",
    "1.2.10",
    "1.2.11",
    "1.2.12",
    "1.2.13",
    "1.2.14",
    "1.2.15",
    "1.2.16",
    "1.2.17",
    "1.2.18",
    "1.2.19",
    "1.2.20",
    "1.2.21",
    "1.2.22",
    "1.2.23",
    "1.2.24",
    "1.2.25",
    "1.2.26",
    "1.2.27"
  ]
}

data/tokens/preview.json (after)
{
  "address": true,
  "send": true,
  "buy": [
    "1.1.10",
    "1.1.11",
    "1.1.12",
    "1.1.15",
    "1.1.16",
    "1.1.17",
    "1.1.18",
    "1.1.19",
    "1.1.20",
    "1.1.22",
    "1.1.23",
    "1.1.24",
    "1.1.26",
    "1.1.27",
    "1.1.28",
    "1.1.29",
    "1.1.30",
    "1.1.31",
    "1.1.32",
    "1.1.33",
    "1.1.34",
    "1.1.35",
    "1.1.36",
    "1.1.37",
    "1.1.39",
    "1.1.40",
    "1.1.41",
    "1.1.42",
    "1.1.43",
    "1.1.44",
    "1.1.45",
    "1.1.46",
    "1.1.47",
    "1.1.48",
    "1.1.49",
    "1.1.50",
    "1.1.51",
    "1.1.52",
    "1.1.53",
    "1.1.54",
    "1.1.55",
    "1.1.56",
    "1.1.57",
    "1.1.58",
    "1.1.59",
    "1.1.60",
    "1.1.61",
    "1.1.62",
    "1.1.63",
    "1.1.64",
    "1.1.65",
    "1.1.66",
    "1.1.67",
    "1.1.68",
    "1.1.69",
    "1.1.70",
    "1.1.71",
    "1.1.72",
    "1.1.73",
    "1.1.74",
    "1.1.75",
    "1.1.76",
    "1.1.77",
    "1.1.78",
    "1.1.79",
    "1.1.80",
    "1.1.81",
    "1.1.82",
    "1.1.84",
    "1.1.85",
    "1.1.86",
    "1.2.0",
    "1.2.1",
    "1.2.2",
    "1.2.3",
    "1.2.4",
    "1.2.5",
    "1.2.6",
    "1.2.7",
    "1.2.8",
    "1.2.9",
    "1.2.10",
    "1.2.11",
    "1.2.12",
    "1.2.13",
    "1.2.14",
    "1.2.15",
    "1.2.16",
    "1.2.17",
    "1.2.18",
    "1.2.19",
    "1.2.20",
    "1.2.21",
    "1.2.22",
    "1.2.23",
    "1.2.24",
    "1.2.25",
    "1.2.26",
    "1.2.27",
    "1.2.29",
    "1.2.30",
    "1.2.31",
    "1.2.32",
    "1.2.33",
    "1.3.70"
  ]
}

data/tokens/preview.json (diff)
@@ -100,6 +100,12 @@
     "1.2.24",
     "1.2.25",
     "1.2.26",
-    "1.2.27"
+    "1.2.27",
+    "1.2.29",
+    "1.2.30",
+    "1.2.31",
+    "1.2.32",
+    "1.2.33",
+    "1.3.70"
   ]
 }
