data/buy-service-infos/list.json (before)
[
  {
    "id": 1,
    "slug": "transak",
    "name": "Transak",
    "contactUrl": "https://support.transak.com",
    "termUrl": "https://transak.com/terms-of-service",
    "policyUrl": "https://transak.com/privacy-policy",
    "url": "https://transak.com"
  },
  {
    "id": 2,
    "slug": "banxa",
    "name": "Banxa",
    "contactUrl": "http://support.banxa.com",
    "termUrl": "https://banxa.com/wp-content/uploads/2025/02/Customer-Terms-and-Conditions-13-December-2024-BANXA.pdf",
    "policyUrl": "https://banxa.com/wp-content/uploads/2025/02/Privacy-and-Cookies-Policy-1-July-2024-Banxa.pdf",
    "url": "https://banxa.com"
  },
  {
    "id": 4,
    "slug": "moonpay",
    "name": "Moonpay",
    "contactUrl": " ",
    "termUrl": " ",
    "policyUrl": " ",
    "url": " "
  },
  {
    "id": 5,
    "slug": "onramper",
    "name": "OnRamper",
    "contactUrl": " ",
    "termUrl": " ",
    "policyUrl": " ",
    "url": " "
  },
  {
    "id": 6,
    "slug": "meld",
    "name": "Meld",
    "contactUrl": "https://www.meld.io/contact",
    "termUrl": "https://www.meld.io/terms-of-use",
    "policyUrl": "https://www.meld.io/privacy-policy",
    "url": "https://www.meld.io"
  },
  {
    "id": 7,
    "slug": "Test",
    "name": "Test ",
    "contactUrl": "https://help.coinbase.com/en/contact-us",
    "termUrl": "https://coinbase.com/legal/user_agreement/united_states",
    "policyUrl": "https://coinbase.com/legal/privacy",
    "url": "https://coinbase.com"
  }
]

data/buy-service-infos/list.json (after)
[
  {
    "id": 1,
    "slug": "transak",
    "name": "Transak",
    "contactUrl": "https://support.transak.com",
    "termUrl": "https://transak.com/terms-of-service",
    "policyUrl": "https://transak.com/privacy-policy",
    "url": "https://transak.com"
  },
  {
    "id": 2,
    "slug": "banxa",
    "name": "Banxa",
    "contactUrl": "http://support.banxa.com",
    "termUrl": "https://banxa.com/wp-content/uploads/2025/02/Customer-Terms-and-Conditions-13-December-2024-BANXA.pdf",
    "policyUrl": "https://banxa.com/wp-content/uploads/2025/02/Privacy-and-Cookies-Policy-1-July-2024-Banxa.pdf",
    "url": "https://banxa.com"
  },
  {
    "id": 4,
    "slug": "moonpay",
    "name": "Moonpay",
    "contactUrl": " ",
    "termUrl": " ",
    "policyUrl": " ",
    "url": " "
  },
  {
    "id": 5,
    "slug": "onramper",
    "name": "OnRamper",
    "contactUrl": " ",
    "termUrl": " ",
    "policyUrl": " ",
    "url": " "
  },
  {
    "id": 6,
    "slug": "meld",
    "name": "Meld",
    "contactUrl": "https://www.meld.io/contact",
    "termUrl": "https://www.meld.io/terms-of-use",
    "policyUrl": "https://www.meld.io/privacy-policy",
    "url": "https://www.meld.io"
  },
  {
    "id": 7,
    "slug": "Test",
    "name": "Test ",
    "contactUrl": "https://help.coinbase.com/en/contact-us",
    "termUrl": "https://coinbase.com/legal/user_agreement/united_states",
    "policyUrl": "https://coinbase.com/legal/privacy",
    "url": "https://coinbase.com"
  },
  {
    "id": 10,
    "slug": "Test 1",
    "name": "Test ",
    "contactUrl": "https://help.coinbase.com/en/contact-us",
    "termUrl": "https://coinbase.com/legal/user_agreement/united_states",
    "policyUrl": "https://coinbase.com/legal/privacy",
    "url": "https://coinbase.com"
  }
]

data/buy-service-infos/list.json (diff)
@@ -52,5 +52,14 @@
     "termUrl": "https://coinbase.com/legal/user_agreement/united_states",
     "policyUrl": "https://coinbase.com/legal/privacy",
     "url": "https://coinbase.com"
+  },
+  {
+    "id": 10,
+    "slug": "Test 1",
+    "name": "Test ",
+    "contactUrl": "https://help.coinbase.com/en/contact-us",
+    "termUrl": "https://coinbase.com/legal/user_agreement/united_states",
+    "policyUrl": "https://coinbase.com/legal/privacy",
+    "url": "https://coinbase.com"
   }
 ]
