data/categories/preview.json (before)
[
  {
    "slug": "defi",
    "name": "DeFi",
    "color": "cyan",
    "description": null,
    "ordinal": 1
  },
  {
    "slug": "staking",
    "name": "Staking",
    "color": "geekblue",
    "description": null,
    "ordinal": 2
  },
  {
    "slug": "Test",
    "name": "test test",
    "color": "error",
    "description": "Error meassage",
    "ordinal": 2
  },
  {
    "slug": "bridge",
    "name": "Bridge",
    "color": "warning",
    "description": null,
    "ordinal": 3
  },
  {
    "slug": "governance",
    "name": "Governance",
    "color": "magenta",
    "description": null,
    "ordinal": 4
  },
  {
    "slug": "nft",
    "name": "NFT",
    "color": "primary",
    "description": null,
    "ordinal": 5
  },
  {
    "slug": "socialfi",
    "name": "SocialFi",
    "color": "lime",
    "description": null,
    "ordinal": 6
  },
  {
    "slug": "community",
    "name": "Community",
    "color": "volcano",
    "description": null,
    "ordinal": 7
  },
  {
    "slug": "tooling",
    "name": "Tooling",
    "color": "red",
    "description": null,
    "ordinal": 8
  },
  {
    "slug": "tooling",
    "name": "Tooling",
    "color": "red",
    "description": null,
    "ordinal": 8
  },
  {
    "slug": "tooling",
    "name": "Tooling",
    "color": "red",
    "description": null,
    "ordinal": 8
  },
  {
    "slug": "tooling",
    "name": "Tooling",
    "color": "red",
    "description": null,
    "ordinal": 8
  },
  {
    "slug": "data",
    "name": "Data",
    "color": "green",
    "description": null,
    "ordinal": 10
  },
  {
    "slug": "rwa",
    "name": "RWA",
    "color": "purple",
    "description": null,
    "ordinal": 11
  },
  {
    "slug": "utilities",
    "name": "Utilities",
    "color": "orange",
    "description": null,
    "ordinal": 12
  },
  {
    "slug": "smart contract",
    "name": "Smart Contract",
    "color": "success",
    "description": null,
    "ordinal": 13
  },
  {
    "slug": "gaming",
    "name": "Gaming",
    "color": "magenta",
    "description": null,
    "ordinal": 13
  },
  {
    "slug": "meme",
    "name": "Meme",
    "color": "lime",
    "description": null,
    "ordinal": 99
  },
  {
    "slug": "test_env",
    "name": "Test enviroment",
    "color": "orange",
    "description": null,
    "ordinal": 101
  }
]

data/categories/preview.json (after)
[
  {
    "slug": "defi",
    "name": "DeFi",
    "color": "cyan",
    "description": null,
    "ordinal": 1
  },
  {
    "slug": "staking",
    "name": "Staking",
    "color": "geekblue",
    "description": null,
    "ordinal": 2
  },
  {
    "slug": "Test",
    "name": "test test",
    "color": "error",
    "description": "Error meassage",
    "ordinal": 2
  },
  {
    "slug": "Test test ",
    "name": "test test",
    "color": "error",
    "description": "Error meassage",
    "ordinal": 2
  },
  {
    "slug": "Test test test",
    "name": "test test",
    "color": "error",
    "description": "Error meassage",
    "ordinal": 2
  },
  {
    "slug": "bridge",
    "name": "Bridge",
    "color": "warning",
    "description": null,
    "ordinal": 3
  },
  {
    "slug": "governance",
    "name": "Governance",
    "color": "magenta",
    "description": null,
    "ordinal": 4
  },
  {
    "slug": "nft",
    "name": "NFT",
    "color": "primary",
    "description": null,
    "ordinal": 5
  },
  {
    "slug": "socialfi",
    "name": "SocialFi",
    "color": "lime",
    "description": null,
    "ordinal": 6
  },
  {
    "slug": "community",
    "name": "Community",
    "color": "volcano",
    "description": null,
    "ordinal": 7
  },
  {
    "slug": "tooling",
    "name": "Tooling",
    "color": "red",
    "description": null,
    "ordinal": 8
  },
  {
    "slug": "tooling",
    "name": "Tooling",
    "color": "red",
    "description": null,
    "ordinal": 8
  },
  {
    "slug": "tooling",
    "name": "Tooling",
    "color": "red",
    "description": null,
    "ordinal": 8
  },
  {
    "slug": "tooling",
    "name": "Tooling",
    "color": "red",
    "description": null,
    "ordinal": 8
  },
  {
    "slug": "data",
    "name": "Data",
    "color": "green",
    "description": null,
    "ordinal": 10
  },
  {
    "slug": "rwa",
    "name": "RWA",
    "color": "purple",
    "description": null,
    "ordinal": 11
  },
  {
    "slug": "utilities",
    "name": "Utilities",
    "color": "orange",
    "description": null,
    "ordinal": 12
  },
  {
    "slug": "smart contract",
    "name": "Smart Contract",
    "color": "success",
    "description": null,
    "ordinal": 13
  },
  {
    "slug": "gaming",
    "name": "Gaming",
    "color": "magenta",
    "description": null,
    "ordinal": 13
  },
  {
    "slug": "meme",
    "name": "Meme",
    "color": "lime",
    "description": null,
    "ordinal": 99
  },
  {
    "slug": "test_env",
    "name": "Test enviroment",
    "color": "orange",
    "description": null,
    "ordinal": 101
  }
]

data/categories/preview.json (diff)
@@ -21,6 +21,20 @@
     "ordinal": 2
   },
   {
+    "slug": "Test test ",
+    "name": "test test",
+    "color": "error",
+    "description": "Error meassage",
+    "ordinal": 2
+  },
+  {
+    "slug": "Test test test",
+    "name": "test test",
+    "color": "error",
+    "description": "Error meassage",
+    "ordinal": 2
+  },
+  {
     "slug": "bridge",
     "name": "Bridge",
     "color": "warning",
