data/chains/logo_map.json (before)
{
  "polkadot": "https://static-data.subwallet.app/chains/images/icon/polkadot_63b5dd41ef.png",
  "polkad1ot": null,
  "polkad1oqt": null,
  "pol11kadot": null,
  "kusama": "https://static-data.subwallet.app/chains/images/icon/kusama_3a65d79366.png",
  "ethereum": "https://static-data.subwallet.app/chains/images/icon/ethereum_39914b7817.png",
  "binance": "https://static-data.subwallet.app/chains/images/icon/bnb_d6b4677e85.png",
  "moonbeam": "https://static-data.subwallet.app/chains/images/icon/moonbeam_4f6ef924fe.png",
  "pioneer": "https://static-data.subwallet.app/chains/images/icon/bit_country_pioneer_03e26dad1d.png",
  "aleph": "https://static-data.subwallet.app/chains/images/icon/aleph_zero_5b98dbe0ae.png",
  "astar": "https://static-data.subwallet.app/chains/images/icon/astar_network_8038e86b95.png",
  "astarEvm": "https://static-data.subwallet.app/chains/images/icon/astar_network_8038e86b95.png",
  "statemint": "https://static-data.subwallet.app/chains/images/icon/polkadot_asset_hub_218e73fad2.png",
  "acala": "https://static-data.subwallet.app/chains/images/icon/acala_10b077e14b.png",
  "polygon": "https://static-data.subwallet.app/chains/images/icon/polygon_e12f7d1924.png",
  "arbitrum_one": "https://static-data.subwallet.app/chains/images/icon/arbitrum_cb1f0d45ad.png",
  "optimism": "https://static-data.subwallet.app/chains/images/icon/optimism_a6ed6c25a9.png",
  "tomochain": "https://static-data.subwallet.app/chains/images/icon/tomochain_549225abda.png",
  "alephTest": "https://static-data.subwallet.app/chains/images/icon/aleph_zero_5b98dbe0ae.png",
  "shiden": "https://static-data.subwallet.app/chains/images/icon/shiden_080092bcde.png",
  "shidenEvm": "https://static-data.subwallet.app/chains/images/icon/shiden_080092bcde.png",
  "shibuya": "https://static-data.subwallet.app/chains/images/icon/astar_network_8038e86b95.png",
  "shibuyaEvm": "https://static-data.subwallet.app/chains/images/icon/astar_network_8038e86b95.png",
  "aventus": "https://static-data.subwallet.app/chains/images/icon/aventus_5342678346.png",
  "westend": "https://static-data.subwallet.app/chains/images/icon/westend_cd23291966.png",
  "rococo": "https://static-data.subwallet.app/chains/images/icon/rococo_2354ee585c.png",
  "bitcountry": "https://static-data.subwallet.app/chains/images/icon/bit_country_continuum_d0a92a8433.png",
  "equilibrium_parachain": "https://static-data.subwallet.app/chains/images/icon/equilibrium_8c9f18b502.png",
  "moonbase": "https://static-data.subwallet.app/chains/images/icon/moonbase_e42c8ad3dc.png",
  "moonriver": "https://static-data.subwallet.app/chains/images/icon/moonriver_06142a1b4a.png",
  "turingStaging": "https://static-data.subwallet.app/chains/images/icon/turing_network_c8ce22709f.png",
  "turing": "https://static-data.subwallet.app/chains/images/icon/turing_network_c8ce22709f.png",
  "bifrost": "https://static-data.subwallet.app/chains/images/icon/bifrost_kusama_cc2473707c.png",
  "bifrost_dot": "https://static-data.subwallet.app/chains/images/icon/bifrost_44b3c3fd65.png",
  "bifrost_testnet": "https://static-data.subwallet.app/chains/images/icon/bifrost_44b3c3fd65.png",
  "calamari": "https://static-data.subwallet.app/chains/images/icon/calamarinetwork_ad869dd66b.png",
  "amplitude": "https://static-data.subwallet.app/chains/images/icon/amplitude_7704334d11.png",
  "amplitude_test": "https://static-data.subwallet.app/chains/images/icon/amplitude_7704334d11.png",
  "bobabase": "https://static-data.subwallet.app/chains/images/icon/boba_network_78cd37f0d6.png",
  "ethereum_goerli": "https://static-data.subwallet.app/chains/images/icon/ethereum_39914b7817.png",
  "binance_test": "https://static-data.subwallet.app/chains/images/icon/bnb_d6b4677e85.png",
  "parallel": "https://static-data.subwallet.app/chains/images/icon/parallel_208725684a.png",
  "clover": "https://static-data.subwallet.app/chains/images/icon/clover_3dd183f2ca.png",
  "cloverEvm": "https://static-data.subwallet.app/chains/images/icon/clover_3dd183f2ca.png",
  "hydradx_main": "https://static-data.subwallet.app/chains/images/icon/hydradx_721c03c934.png",
  "edgeware": "https://static-data.subwallet.app/chains/images/icon/edgeware_6a0057274c.png",
  "centrifuge": "https://static-data.subwallet.app/chains/images/icon/centrifuge_1210a93e56.png",
  "interlay": "https://static-data.subwallet.app/chains/images/icon/interlay_53b0045be1.png",
  "nodle": "https://static-data.subwallet.app/chains/images/icon/nodle_fba7fd5ae5.png",
  "darwinia2": "https://static-data.subwallet.app/chains/images/icon/darwinia_8a711cb162.png",
  "sora_ksm": "https://static-data.subwallet.app/chains/images/icon/sora_cd4fcddf6e.png",
  "odyssey": "https://static-data.subwallet.app/chains/images/icon/odyssey_98d1b94f53.png",
  "polkadex": "https://static-data.subwallet.app/chains/images/icon/polkadex_dc0b44d234.png",
  "polkadexTest": "https://static-data.subwallet.app/chains/images/icon/polkadex_dc0b44d234.png",
  "rmrk": "https://static-data.subwallet.app/chains/images/icon/rmrk_bc2bc4db3a.png",
  "dolphin": "https://static-data.subwallet.app/chains/images/icon/dolphin_6730ef6a9e.png",
  "opal": "https://static-data.subwallet.app/chains/images/icon/opal_df48cbfb79.png",
  "efinity": "https://static-data.subwallet.app/chains/images/icon/efinity_89a5f65985.png",
  "composableFinance": "https://static-data.subwallet.app/chains/images/icon/composable_finance_3f20ca49fb.png",
  "phala": "https://static-data.subwallet.app/chains/images/icon/phala_network_47928dadfd.png",
  "crust": "https://static-data.subwallet.app/chains/images/icon/crust_6ae326cd51.png",
  "statemine": "https://static-data.subwallet.app/chains/images/icon/kusama_asset_hub_9ae4528303.png",
  "karura": "https://static-data.subwallet.app/chains/images/icon/karura_6fcd919064.png",
  "khala": "https://static-data.subwallet.app/chains/images/icon/khala_network_543481c0c1.png",
  "kilt": "https://static-data.subwallet.app/chains/images/icon/kilt_35ce98e3b5.png",
  "basilisk": "https://static-data.subwallet.app/chains/images/icon/basilisk_bebf244e67.png",
  "altair": "https://static-data.subwallet.app/chains/images/icon/altair_6e0a2d6139.png",
  "heiko": "https://static-data.subwallet.app/chains/images/icon/heiko_b06aba4586.png",
  "kintsugi": "https://static-data.subwallet.app/chains/images/icon/kintsugi_dfa1bdb733.png",
  "kintsugi_test": "https://static-data.subwallet.app/chains/images/icon/kintsugi_dfa1bdb733.png",
  "picasso": "https://static-data.subwallet.app/chains/images/icon/picasso_b491f37486.png",
  "quartz": "https://static-data.subwallet.app/chains/images/icon/quartz_4b192e0de5.png",
  "unique_network": "https://static-data.subwallet.app/chains/images/icon/unique_network_2e3617d2d1.png",
  "genshiro": "https://static-data.subwallet.app/chains/images/icon/genshiro_1734447125.png",
  "genshiro_testnet": "https://static-data.subwallet.app/chains/images/icon/genshiro_1734447125.png",
  "subsocial_x": "https://static-data.subwallet.app/chains/images/icon/subsocial_3e001a3b15.png",
  "zeitgeist": "https://static-data.subwallet.app/chains/images/icon/zeitgeist_c8bd3e2ac5.png",
  "sakura": "https://static-data.subwallet.app/chains/images/icon/sakura_81c2a3fc75.png",
  "shadow": "https://static-data.subwallet.app/chains/images/icon/crust_shadow_e58a33c95d.png",
  "uniqueNft": "https://static-data.subwallet.app/chains/images/icon/unique_network_2e3617d2d1.png",
  "robonomics": "https://static-data.subwallet.app/chains/images/icon/robonomics_cd3454b4d5.png",
  "integritee": "https://static-data.subwallet.app/chains/images/icon/integritee_kusama_70fdf54661.png",
  "integriteePolkadot": "https://static-data.subwallet.app/chains/images/icon/integritee_kusama_70fdf54661.png",
  "crabParachain": "https://static-data.subwallet.app/chains/images/icon/crab_network_289d65c62b.png",
  "pangolin": "https://static-data.subwallet.app/chains/images/icon/pangolin_e8b77c84bc.png",
  "chainx": "https://static-data.subwallet.app/chains/images/icon/chainx_0d1d5c4700.png",
  "acala_testnet": "https://static-data.subwallet.app/chains/images/icon/acala_10b077e14b.png",
  "mangatax": "https://static-data.subwallet.app/chains/images/icon/mangata_x_37c066f37a.png",
  "mangatax_para": "https://static-data.subwallet.app/chains/images/icon/mangata_x_37c066f37a.png",
  "encointer": "https://static-data.subwallet.app/chains/images/icon/encointer_3ba587ebc9.png",
  "litmus": "https://static-data.subwallet.app/chains/images/icon/litmus_2e86f51933.png",
  "litentry": "https://static-data.subwallet.app/chains/images/icon/litentry_66fd883eb2.png",
  "tinkernet": "https://static-data.subwallet.app/chains/images/icon/tinkernet_parachain_f670b63d3b.png",
  "imbue_network": "https://static-data.subwallet.app/chains/images/icon/imbue_network_d609852532.png",
  "subspace_test": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "subspace_gemini_2a": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "subspace_gemini_3c": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "subspace_gemini_3d": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "subspace_gemini_3e": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "subspace_gemini_3f": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "origintrail": "https://static-data.subwallet.app/chains/images/icon/origintrail_cda66dc997.png",
  "subspace_gemini_3g": "https://static-data.subwallet.app/chains/images/icon/subspace_ba6bca778d.png",
  "dorafactory": "https://static-data.subwallet.app/chains/images/icon/dora_factory_f4c4f5b340.png",
  "bajun": "https://static-data.subwallet.app/chains/images/icon/bajun_network_fa6d5efe53.png",
  "dancebox": "https://static-data.subwallet.app/chains/images/icon/tanssi_2e13dc9c66.png",
  "listen": "https://static-data.subwallet.app/chains/images/icon/listen_198a76f476.png",
  "kabocha": "https://static-data.subwallet.app/chains/images/icon/kabocha_94a09c6441.png",
  "gmdie": "https://static-data.subwallet.app/chains/images/icon/gmdie_71aba354c9.png",
  "ternoa": "https://static-data.subwallet.app/chains/images/icon/ternoa_3ede8eb2b7.png",
  "tanganika": "https://static-data.subwallet.app/chains/images/icon/tanganika_22fc543ea4.png",
  "pendulum": "https://static-data.subwallet.app/chains/images/icon/pendulum_8b61e1436b.png",
  "gear_testnet": "https://static-data.subwallet.app/chains/images/icon/gear_6af254c62e.png",
  "ternoa_alphanet": "https://static-data.subwallet.app/chains/images/icon/ternoa_3ede8eb2b7.png",
  "calamari_test": "https://static-data.subwallet.app/chains/images/icon/calamarinetwork_ad869dd66b.png",
  "boba": "https://static-data.subwallet.app/chains/images/icon/boba_network_78cd37f0d6.png",
  "bobabeam": "https://static-data.subwallet.app/chains/images/icon/boba_network_78cd37f0d6.png",
  "kilt_peregrine": "https://static-data.subwallet.app/chains/images/icon/kilt_35ce98e3b5.png",
  "xx_network": "https://static-data.subwallet.app/chains/images/icon/xxnetwork_328e821418.png",
  "watr_network": "https://static-data.subwallet.app/chains/images/icon/watr_protocol_a0cd47353a.png",
  "watr_network_evm": "https://static-data.subwallet.app/chains/images/icon/watr_protocol_a0cd47353a.png",
  "fusotao": "https://static-data.subwallet.app/chains/images/icon/fusotao_0e41642ad0.png",
  "discovol": "https://static-data.subwallet.app/chains/images/icon/discovol_09aef428e0.png",
  "discovol_testnet": "https://static-data.subwallet.app/chains/images/icon/discovol_09aef428e0.png",
  "atocha": "https://static-data.subwallet.app/chains/images/icon/atocha_bef71b71eb.png",
  "myriad": "https://static-data.subwallet.app/chains/images/icon/myriad_d289b632e2.png",
  "deBio": "https://static-data.subwallet.app/chains/images/icon/dbio_a7296e7986.png",
  "collectives": "https://static-data.subwallet.app/chains/images/icon/polkadot_collectives_0d4f158ac1.png",
  "ajunaPolkadot": "https://static-data.subwallet.app/chains/images/icon/ajuna_network_98e7999ad4.png",
  "bitgreen": "https://static-data.subwallet.app/chains/images/icon/bitgreen_cc38478fa6.png",
  "frequency": "https://static-data.subwallet.app/chains/images/icon/frequency_87c25c3315.png",
  "hashedNetwork": "https://static-data.subwallet.app/chains/images/icon/hashed_78ed238d01.png",
  "kapex": "https://static-data.subwallet.app/chains/images/icon/kapex_6b5bc7b8eb.png",
  "kylinNetwork": "https://static-data.subwallet.app/chains/images/icon/kylin_7a84f69f18.png",
  "ipci": "https://static-data.subwallet.app/chains/images/icon/dao_ipci_93612c0315.png",
  "kico": "https://static-data.subwallet.app/chains/images/icon/kico_d1b01fe5e0.png",
  "luhnNetwork": "https://static-data.subwallet.app/chains/images/icon/luhn_91af946734.png",
  "pichiu": "https://static-data.subwallet.app/chains/images/icon/pichiu_9291f572fd.png",
  "riodefi": "https://static-data.subwallet.app/chains/images/icon/riodefi_b59a3a5e1d.png",
  "automata": "https://static-data.subwallet.app/chains/images/icon/automata_network_21b619c323.png",
  "creditcoin": "https://static-data.subwallet.app/chains/images/icon/creditcoin_96595e8993.png",
  "crownSterling": "https://static-data.subwallet.app/chains/images/icon/crownsterling_17121da1f7.png",
  "dockPosMainnet": "https://static-data.subwallet.app/chains/images/icon/dockmainnet_571734a814.png",
  "kusari": "https://static-data.subwallet.app/chains/images/icon/kusari_1e6865b53c.png",
  "logion": "https://static-data.subwallet.app/chains/images/icon/logion_950fffea89.png",
  "neatcoin": "https://static-data.subwallet.app/chains/images/icon/default_b9919fc772.png",
  "nftmart": "https://static-data.subwallet.app/chains/images/icon/nftmart_0353c61648.png",
  "polymesh": "https://static-data.subwallet.app/chains/images/icon/polymesh_c842245ac2.png",
  "riochain": "https://static-data.subwallet.app/chains/images/icon/riochain_409ac35c68.png",
  "sherpax": "https://static-data.subwallet.app/chains/images/icon/sherpax_3ab3244b98.png",
  "sora_substrate": "https://static-data.subwallet.app/chains/images/icon/sora_cd4fcddf6e.png",
  "swapdex": "https://static-data.subwallet.app/chains/images/icon/swapdex_6b2a38d123.png",
  "3dpass": "https://static-data.subwallet.app/chains/images/icon/3dpass_4c12535d4e.png",
  "alephSmartNet": "https://static-data.subwallet.app/chains/images/icon/aleph_zero_5b98dbe0ae.png",
  "kulupu": "https://static-data.subwallet.app/chains/images/icon/kulupu_network_2f214b0894.png",
  "joystream": "https://static-data.subwallet.app/chains/images/icon/joystream_fe4b9f5208.png",
  "aventus_testnet": "https://static-data.subwallet.app/chains/images/icon/aventus_5342678346.png",
  "vara_network": "https://static-data.subwallet.app/chains/images/icon/vara_be88d00224.png",
  "kate": "https://static-data.subwallet.app/chains/images/icon/avail_16bb040742.png",
  "bridgeHubPolkadot": "https://static-data.subwallet.app/chains/images/icon/polkadot_bridge_hub_c3ab010f45.png",
  "bridgeHubKusama": "https://static-data.subwallet.app/chains/images/icon/kusama_bridge_hub_e6daccf32b.png",
  "fantom_testnet": "https://static-data.subwallet.app/chains/images/icon/ftm_8ccdce4e96.png",
  "fantom": "https://static-data.subwallet.app/chains/images/icon/ftm_8ccdce4e96.png",
  "krest_network": "https://static-data.subwallet.app/chains/images/icon/krest_6217afc787.png",
  "deeper_network": "https://static-data.subwallet.app/chains/images/icon/deeper_network_a6407a1aec.png",
  "jur_network": "https://static-data.subwallet.app/chains/images/icon/jur_network_6aff4974ed.png",
  "base_mainnet": "https://static-data.subwallet.app/chains/images/icon/base_mainnet_29f463514e.png",
  "avalanche_c": "https://static-data.subwallet.app/chains/images/icon/avalanche_24d7d14bc2.png",
  "crust_mainnet": "https://static-data.subwallet.app/chains/images/icon/crust_6ae326cd51.png",
  "acala_evm": "https://static-data.subwallet.app/chains/images/icon/acala_10b077e14b.png",
  "karura_evm": "https://static-data.subwallet.app/chains/images/icon/karura_6fcd919064.png",
  "bittensor": "https://static-data.subwallet.app/chains/images/icon/bittensor_f643972064.png",
  "xcavate": "https://static-data.subwallet.app/chains/images/icon/Xcavate_f708d5eb64.png",
  "unorthodox": "https://static-data.subwallet.app/chains/images/icon/Unorthodox_0e8269ae1d.png",
  "coinversation": "https://static-data.subwallet.app/chains/images/icon/coinversation_f2ece72f77.png",
  "layerx_network": "https://static-data.subwallet.app/chains/images/icon/layerx_a34cb73b9d.png",
  "moonsama": "https://static-data.subwallet.app/chains/images/icon/Moonsama_network_07fdb265d8.png",
  "oak_network": "https://static-data.subwallet.app/chains/images/icon/oak_network_9fd08adbbf.png",
  "omnibtc": "https://static-data.subwallet.app/chains/images/icon/omnibtc_b480074463.png",
  "peaq": "https://static-data.subwallet.app/chains/images/icon/peaq_31a6e2dff3.png",
  "quantum_portal": "https://static-data.subwallet.app/chains/images/icon/Quantum_Portal_6c3b1feb1d.png",
  "virto_network": "https://static-data.subwallet.app/chains/images/icon/Virto_network_dfe70c92e9.png",
  "energy_web_x": "https://static-data.subwallet.app/chains/images/icon/energy_web_x_testnet_89fd545f06.png",
  "invarch": "https://static-data.subwallet.app/chains/images/icon/invarch_d95283c9f7.png",
  "zero": "https://static-data.subwallet.app/chains/images/icon/zero_83695a50d8.png",
  "kpron_network": "https://static-data.subwallet.app/chains/images/icon/kpron_8a5d333b45.png",
  "mars": "https://static-data.subwallet.app/chains/images/icon/mars_network_41ad3c0b06.png",
  "snow": "https://static-data.subwallet.app/chains/images/icon/snow_network_4c5db612d4.png",
  "aband": "https://static-data.subwallet.app/chains/images/icon/aband_network_57fa8f599e.png",
  "acurast_canary": "https://static-data.subwallet.app/chains/images/icon/acurast_3dd2fdd1f0.png",
  "alpha_network": "https://static-data.subwallet.app/chains/images/icon/Alpha_Network_9c41747363.png",
  "loom_network": "https://static-data.subwallet.app/chains/images/icon/loom_network_a3bc58dae4.png",
  "subgame_gamma": "https://static-data.subwallet.app/chains/images/icon/subgame_gamma_59554de87c.png",
  "trustbase": "https://static-data.subwallet.app/chains/images/icon/trustbase_d127f74282.png",
  "manta_network": "https://static-data.subwallet.app/chains/images/icon/Manta_Network_1871b13795.png",
  "t3rn": "https://static-data.subwallet.app/chains/images/icon/t3rn_9b1f2eefc8.png",
  "geminis_network": "https://static-data.subwallet.app/chains/images/icon/geminis_network_d57d20f3cb.png",
  "polimec": "https://static-data.subwallet.app/chains/images/icon/polimec_ddd1a7c51d.png",
  "subdao": "https://static-data.subwallet.app/chains/images/icon/subdao_aa4297d130.png",
  "subgame_network": "https://static-data.subwallet.app/chains/images/icon/subgame_gamma_a3bd39fb0c.png",
  "zeta_test": "https://static-data.subwallet.app/chains/images/icon/zetachain_b69b02c2cb.png",
  "watr_mainnet": "https://static-data.subwallet.app/chains/images/icon/watr_protocol_c78ecafcd3.png",
  "watr_mainnet_evm": "https://static-data.subwallet.app/chains/images/icon/watr_protocol_c78ecafcd3.png",
  "enjin_relaychain": "https://static-data.subwallet.app/chains/images/icon/enjin_relaychain_9684b417ca.png",
  "enjin_matrixchain": "https://static-data.subwallet.app/chains/images/icon/enjin_matrixchain_0d7b0a46c8.png",
  "vara_testnet": "https://static-data.subwallet.app/chains/images/icon/vara_5aa38c4458.png",
  "goldberg_testnet": "https://static-data.subwallet.app/chains/images/icon/avl_4f65922c68.png",
  "energy_web_x_testnet": "https://static-data.subwallet.app/chains/images/icon/energy_web_x_testnet_89fd545f06.png",
  "energy_web_chain": "https://static-data.subwallet.app/chains/images/icon/energy_web_a4602440e1.png",
  "energy_web_x_rococo": "https://static-data.subwallet.app/chains/images/icon/energy_web_x_testnet_89fd545f06.png",
  "manta_network_evm": "https://static-data.subwallet.app/chains/images/icon/Manta_Network_1871b13795.png",
  "polkadex_dot": "https://static-data.subwallet.app/chains/images/icon/polkadex_04756a30d9.png",
  "bittensor_testnet": "https://static-data.subwallet.app/chains/images/icon/bittensor_7ebbcae9d6.png",
  "subspace_gemini_3h": "https://static-data.subwallet.app/chains/images/icon/subspace_ba6bca778d.png",
  "continuum_network": "https://static-data.subwallet.app/chains/images/icon/bit_country_continuum_5f92dd7fcc.png",
  "rococo_assethub": "https://static-data.subwallet.app/chains/images/icon/polkadot_asset_hub_50b263697b.png"
}

data/chains/logo_map.json (after)
{
  "polkadot": "https://static-data.subwallet.app/chains/images/icon/polkadot_63b5dd41ef.png",
  "polkad1ot1": null,
  "polkad1oqt": null,
  "pol11kadot": null,
  "kusama": "https://static-data.subwallet.app/chains/images/icon/kusama_3a65d79366.png",
  "ethereum": "https://static-data.subwallet.app/chains/images/icon/ethereum_39914b7817.png",
  "binance": "https://static-data.subwallet.app/chains/images/icon/bnb_d6b4677e85.png",
  "moonbeam": "https://static-data.subwallet.app/chains/images/icon/moonbeam_4f6ef924fe.png",
  "pioneer": "https://static-data.subwallet.app/chains/images/icon/bit_country_pioneer_03e26dad1d.png",
  "aleph": "https://static-data.subwallet.app/chains/images/icon/aleph_zero_5b98dbe0ae.png",
  "astar": "https://static-data.subwallet.app/chains/images/icon/astar_network_8038e86b95.png",
  "astarEvm": "https://static-data.subwallet.app/chains/images/icon/astar_network_8038e86b95.png",
  "statemint": "https://static-data.subwallet.app/chains/images/icon/polkadot_asset_hub_218e73fad2.png",
  "acala": "https://static-data.subwallet.app/chains/images/icon/acala_10b077e14b.png",
  "polygon": "https://static-data.subwallet.app/chains/images/icon/polygon_e12f7d1924.png",
  "arbitrum_one": "https://static-data.subwallet.app/chains/images/icon/arbitrum_cb1f0d45ad.png",
  "optimism": "https://static-data.subwallet.app/chains/images/icon/optimism_a6ed6c25a9.png",
  "tomochain": "https://static-data.subwallet.app/chains/images/icon/tomochain_549225abda.png",
  "alephTest": "https://static-data.subwallet.app/chains/images/icon/aleph_zero_5b98dbe0ae.png",
  "shiden": "https://static-data.subwallet.app/chains/images/icon/shiden_080092bcde.png",
  "shidenEvm": "https://static-data.subwallet.app/chains/images/icon/shiden_080092bcde.png",
  "shibuya": "https://static-data.subwallet.app/chains/images/icon/astar_network_8038e86b95.png",
  "shibuyaEvm": "https://static-data.subwallet.app/chains/images/icon/astar_network_8038e86b95.png",
  "aventus": "https://static-data.subwallet.app/chains/images/icon/aventus_5342678346.png",
  "westend": "https://static-data.subwallet.app/chains/images/icon/westend_cd23291966.png",
  "rococo": "https://static-data.subwallet.app/chains/images/icon/rococo_2354ee585c.png",
  "bitcountry": "https://static-data.subwallet.app/chains/images/icon/bit_country_continuum_d0a92a8433.png",
  "equilibrium_parachain": "https://static-data.subwallet.app/chains/images/icon/equilibrium_8c9f18b502.png",
  "moonbase": "https://static-data.subwallet.app/chains/images/icon/moonbase_e42c8ad3dc.png",
  "moonriver": "https://static-data.subwallet.app/chains/images/icon/moonriver_06142a1b4a.png",
  "turingStaging": "https://static-data.subwallet.app/chains/images/icon/turing_network_c8ce22709f.png",
  "turing": "https://static-data.subwallet.app/chains/images/icon/turing_network_c8ce22709f.png",
  "bifrost": "https://static-data.subwallet.app/chains/images/icon/bifrost_kusama_cc2473707c.png",
  "bifrost_dot": "https://static-data.subwallet.app/chains/images/icon/bifrost_44b3c3fd65.png",
  "bifrost_testnet": "https://static-data.subwallet.app/chains/images/icon/bifrost_44b3c3fd65.png",
  "calamari": "https://static-data.subwallet.app/chains/images/icon/calamarinetwork_ad869dd66b.png",
  "amplitude": "https://static-data.subwallet.app/chains/images/icon/amplitude_7704334d11.png",
  "amplitude_test": "https://static-data.subwallet.app/chains/images/icon/amplitude_7704334d11.png",
  "bobabase": "https://static-data.subwallet.app/chains/images/icon/boba_network_78cd37f0d6.png",
  "ethereum_goerli": "https://static-data.subwallet.app/chains/images/icon/ethereum_39914b7817.png",
  "binance_test": "https://static-data.subwallet.app/chains/images/icon/bnb_d6b4677e85.png",
  "parallel": "https://static-data.subwallet.app/chains/images/icon/parallel_208725684a.png",
  "clover": "https://static-data.subwallet.app/chains/images/icon/clover_3dd183f2ca.png",
  "cloverEvm": "https://static-data.subwallet.app/chains/images/icon/clover_3dd183f2ca.png",
  "hydradx_main": "https://static-data.subwallet.app/chains/images/icon/hydradx_721c03c934.png",
  "edgeware": "https://static-data.subwallet.app/chains/images/icon/edgeware_6a0057274c.png",
  "centrifuge": "https://static-data.subwallet.app/chains/images/icon/centrifuge_1210a93e56.png",
  "interlay": "https://static-data.subwallet.app/chains/images/icon/interlay_53b0045be1.png",
  "nodle": "https://static-data.subwallet.app/chains/images/icon/nodle_fba7fd5ae5.png",
  "darwinia2": "https://static-data.subwallet.app/chains/images/icon/darwinia_8a711cb162.png",
  "sora_ksm": "https://static-data.subwallet.app/chains/images/icon/sora_cd4fcddf6e.png",
  "odyssey": "https://static-data.subwallet.app/chains/images/icon/odyssey_98d1b94f53.png",
  "polkadex": "https://static-data.subwallet.app/chains/images/icon/polkadex_dc0b44d234.png",
  "polkadexTest": "https://static-data.subwallet.app/chains/images/icon/polkadex_dc0b44d234.png",
  "rmrk": "https://static-data.subwallet.app/chains/images/icon/rmrk_bc2bc4db3a.png",
  "dolphin": "https://static-data.subwallet.app/chains/images/icon/dolphin_6730ef6a9e.png",
  "opal": "https://static-data.subwallet.app/chains/images/icon/opal_df48cbfb79.png",
  "efinity": "https://static-data.subwallet.app/chains/images/icon/efinity_89a5f65985.png",
  "composableFinance": "https://static-data.subwallet.app/chains/images/icon/composable_finance_3f20ca49fb.png",
  "phala": "https://static-data.subwallet.app/chains/images/icon/phala_network_47928dadfd.png",
  "crust": "https://static-data.subwallet.app/chains/images/icon/crust_6ae326cd51.png",
  "statemine": "https://static-data.subwallet.app/chains/images/icon/kusama_asset_hub_9ae4528303.png",
  "karura": "https://static-data.subwallet.app/chains/images/icon/karura_6fcd919064.png",
  "khala": "https://static-data.subwallet.app/chains/images/icon/khala_network_543481c0c1.png",
  "kilt": "https://static-data.subwallet.app/chains/images/icon/kilt_35ce98e3b5.png",
  "basilisk": "https://static-data.subwallet.app/chains/images/icon/basilisk_bebf244e67.png",
  "altair": "https://static-data.subwallet.app/chains/images/icon/altair_6e0a2d6139.png",
  "heiko": "https://static-data.subwallet.app/chains/images/icon/heiko_b06aba4586.png",
  "kintsugi": "https://static-data.subwallet.app/chains/images/icon/kintsugi_dfa1bdb733.png",
  "kintsugi_test": "https://static-data.subwallet.app/chains/images/icon/kintsugi_dfa1bdb733.png",
  "picasso": "https://static-data.subwallet.app/chains/images/icon/picasso_b491f37486.png",
  "quartz": "https://static-data.subwallet.app/chains/images/icon/quartz_4b192e0de5.png",
  "unique_network": "https://static-data.subwallet.app/chains/images/icon/unique_network_2e3617d2d1.png",
  "genshiro": "https://static-data.subwallet.app/chains/images/icon/genshiro_1734447125.png",
  "genshiro_testnet": "https://static-data.subwallet.app/chains/images/icon/genshiro_1734447125.png",
  "subsocial_x": "https://static-data.subwallet.app/chains/images/icon/subsocial_3e001a3b15.png",
  "zeitgeist": "https://static-data.subwallet.app/chains/images/icon/zeitgeist_c8bd3e2ac5.png",
  "sakura": "https://static-data.subwallet.app/chains/images/icon/sakura_81c2a3fc75.png",
  "shadow": "https://static-data.subwallet.app/chains/images/icon/crust_shadow_e58a33c95d.png",
  "uniqueNft": "https://static-data.subwallet.app/chains/images/icon/unique_network_2e3617d2d1.png",
  "robonomics": "https://static-data.subwallet.app/chains/images/icon/robonomics_cd3454b4d5.png",
  "integritee": "https://static-data.subwallet.app/chains/images/icon/integritee_kusama_70fdf54661.png",
  "integriteePolkadot": "https://static-data.subwallet.app/chains/images/icon/integritee_kusama_70fdf54661.png",
  "crabParachain": "https://static-data.subwallet.app/chains/images/icon/crab_network_289d65c62b.png",
  "pangolin": "https://static-data.subwallet.app/chains/images/icon/pangolin_e8b77c84bc.png",
  "chainx": "https://static-data.subwallet.app/chains/images/icon/chainx_0d1d5c4700.png",
  "acala_testnet": "https://static-data.subwallet.app/chains/images/icon/acala_10b077e14b.png",
  "mangatax": "https://static-data.subwallet.app/chains/images/icon/mangata_x_37c066f37a.png",
  "mangatax_para": "https://static-data.subwallet.app/chains/images/icon/mangata_x_37c066f37a.png",
  "encointer": "https://static-data.subwallet.app/chains/images/icon/encointer_3ba587ebc9.png",
  "litmus": "https://static-data.subwallet.app/chains/images/icon/litmus_2e86f51933.png",
  "litentry": "https://static-data.subwallet.app/chains/images/icon/litentry_66fd883eb2.png",
  "tinkernet": "https://static-data.subwallet.app/chains/images/icon/tinkernet_parachain_f670b63d3b.png",
  "imbue_network": "https://static-data.subwallet.app/chains/images/icon/imbue_network_d609852532.png",
  "subspace_test": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "subspace_gemini_2a": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "subspace_gemini_3c": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "subspace_gemini_3d": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "subspace_gemini_3e": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "subspace_gemini_3f": "https://static-data.subwallet.app/chains/images/icon/subspace_d693cf5ecd.png",
  "origintrail": "https://static-data.subwallet.app/chains/images/icon/origintrail_cda66dc997.png",
  "subspace_gemini_3g": "https://static-data.subwallet.app/chains/images/icon/subspace_ba6bca778d.png",
  "dorafactory": "https://static-data.subwallet.app/chains/images/icon/dora_factory_f4c4f5b340.png",
  "bajun": "https://static-data.subwallet.app/chains/images/icon/bajun_network_fa6d5efe53.png",
  "dancebox": "https://static-data.subwallet.app/chains/images/icon/tanssi_2e13dc9c66.png",
  "listen": "https://static-data.subwallet.app/chains/images/icon/listen_198a76f476.png",
  "kabocha": "https://static-data.subwallet.app/chains/images/icon/kabocha_94a09c6441.png",
  "gmdie": "https://static-data.subwallet.app/chains/images/icon/gmdie_71aba354c9.png",
  "ternoa": "https://static-data.subwallet.app/chains/images/icon/ternoa_3ede8eb2b7.png",
  "tanganika": "https://static-data.subwallet.app/chains/images/icon/tanganika_22fc543ea4.png",
  "pendulum": "https://static-data.subwallet.app/chains/images/icon/pendulum_8b61e1436b.png",
  "gear_testnet": "https://static-data.subwallet.app/chains/images/icon/gear_6af254c62e.png",
  "ternoa_alphanet": "https://static-data.subwallet.app/chains/images/icon/ternoa_3ede8eb2b7.png",
  "calamari_test": "https://static-data.subwallet.app/chains/images/icon/calamarinetwork_ad869dd66b.png",
  "boba": "https://static-data.subwallet.app/chains/images/icon/boba_network_78cd37f0d6.png",
  "bobabeam": "https://static-data.subwallet.app/chains/images/icon/boba_network_78cd37f0d6.png",
  "kilt_peregrine": "https://static-data.subwallet.app/chains/images/icon/kilt_35ce98e3b5.png",
  "xx_network": "https://static-data.subwallet.app/chains/images/icon/xxnetwork_328e821418.png",
  "watr_network": "https://static-data.subwallet.app/chains/images/icon/watr_protocol_a0cd47353a.png",
  "watr_network_evm": "https://static-data.subwallet.app/chains/images/icon/watr_protocol_a0cd47353a.png",
  "fusotao": "https://static-data.subwallet.app/chains/images/icon/fusotao_0e41642ad0.png",
  "discovol": "https://static-data.subwallet.app/chains/images/icon/discovol_09aef428e0.png",
  "discovol_testnet": "https://static-data.subwallet.app/chains/images/icon/discovol_09aef428e0.png",
  "atocha": "https://static-data.subwallet.app/chains/images/icon/atocha_bef71b71eb.png",
  "myriad": "https://static-data.subwallet.app/chains/images/icon/myriad_d289b632e2.png",
  "deBio": "https://static-data.subwallet.app/chains/images/icon/dbio_a7296e7986.png",
  "collectives": "https://static-data.subwallet.app/chains/images/icon/polkadot_collectives_0d4f158ac1.png",
  "ajunaPolkadot": "https://static-data.subwallet.app/chains/images/icon/ajuna_network_98e7999ad4.png",
  "bitgreen": "https://static-data.subwallet.app/chains/images/icon/bitgreen_cc38478fa6.png",
  "frequency": "https://static-data.subwallet.app/chains/images/icon/frequency_87c25c3315.png",
  "hashedNetwork": "https://static-data.subwallet.app/chains/images/icon/hashed_78ed238d01.png",
  "kapex": "https://static-data.subwallet.app/chains/images/icon/kapex_6b5bc7b8eb.png",
  "kylinNetwork": "https://static-data.subwallet.app/chains/images/icon/kylin_7a84f69f18.png",
  "ipci": "https://static-data.subwallet.app/chains/images/icon/dao_ipci_93612c0315.png",
  "kico": "https://static-data.subwallet.app/chains/images/icon/kico_d1b01fe5e0.png",
  "luhnNetwork": "https://static-data.subwallet.app/chains/images/icon/luhn_91af946734.png",
  "pichiu": "https://static-data.subwallet.app/chains/images/icon/pichiu_9291f572fd.png",
  "riodefi": "https://static-data.subwallet.app/chains/images/icon/riodefi_b59a3a5e1d.png",
  "automata": "https://static-data.subwallet.app/chains/images/icon/automata_network_21b619c323.png",
  "creditcoin": "https://static-data.subwallet.app/chains/images/icon/creditcoin_96595e8993.png",
  "crownSterling": "https://static-data.subwallet.app/chains/images/icon/crownsterling_17121da1f7.png",
  "dockPosMainnet": "https://static-data.subwallet.app/chains/images/icon/dockmainnet_571734a814.png",
  "kusari": "https://static-data.subwallet.app/chains/images/icon/kusari_1e6865b53c.png",
  "logion": "https://static-data.subwallet.app/chains/images/icon/logion_950fffea89.png",
  "neatcoin": "https://static-data.subwallet.app/chains/images/icon/default_b9919fc772.png",
  "nftmart": "https://static-data.subwallet.app/chains/images/icon/nftmart_0353c61648.png",
  "polymesh": "https://static-data.subwallet.app/chains/images/icon/polymesh_c842245ac2.png",
  "riochain": "https://static-data.subwallet.app/chains/images/icon/riochain_409ac35c68.png",
  "sherpax": "https://static-data.subwallet.app/chains/images/icon/sherpax_3ab3244b98.png",
  "sora_substrate": "https://static-data.subwallet.app/chains/images/icon/sora_cd4fcddf6e.png",
  "swapdex": "https://static-data.subwallet.app/chains/images/icon/swapdex_6b2a38d123.png",
  "3dpass": "https://static-data.subwallet.app/chains/images/icon/3dpass_4c12535d4e.png",
  "alephSmartNet": "https://static-data.subwallet.app/chains/images/icon/aleph_zero_5b98dbe0ae.png",
  "kulupu": "https://static-data.subwallet.app/chains/images/icon/kulupu_network_2f214b0894.png",
  "joystream": "https://static-data.subwallet.app/chains/images/icon/joystream_fe4b9f5208.png",
  "aventus_testnet": "https://static-data.subwallet.app/chains/images/icon/aventus_5342678346.png",
  "vara_network": "https://static-data.subwallet.app/chains/images/icon/vara_be88d00224.png",
  "kate": "https://static-data.subwallet.app/chains/images/icon/avail_16bb040742.png",
  "bridgeHubPolkadot": "https://static-data.subwallet.app/chains/images/icon/polkadot_bridge_hub_c3ab010f45.png",
  "bridgeHubKusama": "https://static-data.subwallet.app/chains/images/icon/kusama_bridge_hub_e6daccf32b.png",
  "fantom_testnet": "https://static-data.subwallet.app/chains/images/icon/ftm_8ccdce4e96.png",
  "fantom": "https://static-data.subwallet.app/chains/images/icon/ftm_8ccdce4e96.png",
  "krest_network": "https://static-data.subwallet.app/chains/images/icon/krest_6217afc787.png",
  "deeper_network": "https://static-data.subwallet.app/chains/images/icon/deeper_network_a6407a1aec.png",
  "jur_network": "https://static-data.subwallet.app/chains/images/icon/jur_network_6aff4974ed.png",
  "base_mainnet": "https://static-data.subwallet.app/chains/images/icon/base_mainnet_29f463514e.png",
  "avalanche_c": "https://static-data.subwallet.app/chains/images/icon/avalanche_24d7d14bc2.png",
  "crust_mainnet": "https://static-data.subwallet.app/chains/images/icon/crust_6ae326cd51.png",
  "acala_evm": "https://static-data.subwallet.app/chains/images/icon/acala_10b077e14b.png",
  "karura_evm": "https://static-data.subwallet.app/chains/images/icon/karura_6fcd919064.png",
  "bittensor": "https://static-data.subwallet.app/chains/images/icon/bittensor_f643972064.png",
  "xcavate": "https://static-data.subwallet.app/chains/images/icon/Xcavate_f708d5eb64.png",
  "unorthodox": "https://static-data.subwallet.app/chains/images/icon/Unorthodox_0e8269ae1d.png",
  "coinversation": "https://static-data.subwallet.app/chains/images/icon/coinversation_f2ece72f77.png",
  "layerx_network": "https://static-data.subwallet.app/chains/images/icon/layerx_a34cb73b9d.png",
  "moonsama": "https://static-data.subwallet.app/chains/images/icon/Moonsama_network_07fdb265d8.png",
  "oak_network": "https://static-data.subwallet.app/chains/images/icon/oak_network_9fd08adbbf.png",
  "omnibtc": "https://static-data.subwallet.app/chains/images/icon/omnibtc_b480074463.png",
  "peaq": "https://static-data.subwallet.app/chains/images/icon/peaq_31a6e2dff3.png",
  "quantum_portal": "https://static-data.subwallet.app/chains/images/icon/Quantum_Portal_6c3b1feb1d.png",
  "virto_network": "https://static-data.subwallet.app/chains/images/icon/Virto_network_dfe70c92e9.png",
  "energy_web_x": "https://static-data.subwallet.app/chains/images/icon/energy_web_x_testnet_89fd545f06.png",
  "invarch": "https://static-data.subwallet.app/chains/images/icon/invarch_d95283c9f7.png",
  "zero": "https://static-data.subwallet.app/chains/images/icon/zero_83695a50d8.png",
  "kpron_network": "https://static-data.subwallet.app/chains/images/icon/kpron_8a5d333b45.png",
  "mars": "https://static-data.subwallet.app/chains/images/icon/mars_network_41ad3c0b06.png",
  "snow": "https://static-data.subwallet.app/chains/images/icon/snow_network_4c5db612d4.png",
  "aband": "https://static-data.subwallet.app/chains/images/icon/aband_network_57fa8f599e.png",
  "acurast_canary": "https://static-data.subwallet.app/chains/images/icon/acurast_3dd2fdd1f0.png",
  "alpha_network": "https://static-data.subwallet.app/chains/images/icon/Alpha_Network_9c41747363.png",
  "loom_network": "https://static-data.subwallet.app/chains/images/icon/loom_network_a3bc58dae4.png",
  "subgame_gamma": "https://static-data.subwallet.app/chains/images/icon/subgame_gamma_59554de87c.png",
  "trustbase": "https://static-data.subwallet.app/chains/images/icon/trustbase_d127f74282.png",
  "manta_network": "https://static-data.subwallet.app/chains/images/icon/Manta_Network_1871b13795.png",
  "t3rn": "https://static-data.subwallet.app/chains/images/icon/t3rn_9b1f2eefc8.png",
  "geminis_network": "https://static-data.subwallet.app/chains/images/icon/geminis_network_d57d20f3cb.png",
  "polimec": "https://static-data.subwallet.app/chains/images/icon/polimec_ddd1a7c51d.png",
  "subdao": "https://static-data.subwallet.app/chains/images/icon/subdao_aa4297d130.png",
  "subgame_network": "https://static-data.subwallet.app/chains/images/icon/subgame_gamma_a3bd39fb0c.png",
  "zeta_test": "https://static-data.subwallet.app/chains/images/icon/zetachain_b69b02c2cb.png",
  "watr_mainnet": "https://static-data.subwallet.app/chains/images/icon/watr_protocol_c78ecafcd3.png",
  "watr_mainnet_evm": "https://static-data.subwallet.app/chains/images/icon/watr_protocol_c78ecafcd3.png",
  "enjin_relaychain": "https://static-data.subwallet.app/chains/images/icon/enjin_relaychain_9684b417ca.png",
  "enjin_matrixchain": "https://static-data.subwallet.app/chains/images/icon/enjin_matrixchain_0d7b0a46c8.png",
  "vara_testnet": "https://static-data.subwallet.app/chains/images/icon/vara_5aa38c4458.png",
  "goldberg_testnet": "https://static-data.subwallet.app/chains/images/icon/avl_4f65922c68.png",
  "energy_web_x_testnet": "https://static-data.subwallet.app/chains/images/icon/energy_web_x_testnet_89fd545f06.png",
  "energy_web_chain": "https://static-data.subwallet.app/chains/images/icon/energy_web_a4602440e1.png",
  "energy_web_x_rococo": "https://static-data.subwallet.app/chains/images/icon/energy_web_x_testnet_89fd545f06.png",
  "manta_network_evm": "https://static-data.subwallet.app/chains/images/icon/Manta_Network_1871b13795.png",
  "polkadex_dot": "https://static-data.subwallet.app/chains/images/icon/polkadex_04756a30d9.png",
  "bittensor_testnet": "https://static-data.subwallet.app/chains/images/icon/bittensor_7ebbcae9d6.png",
  "subspace_gemini_3h": "https://static-data.subwallet.app/chains/images/icon/subspace_ba6bca778d.png",
  "continuum_network": "https://static-data.subwallet.app/chains/images/icon/bit_country_continuum_5f92dd7fcc.png",
  "rococo_assethub": "https://static-data.subwallet.app/chains/images/icon/polkadot_asset_hub_50b263697b.png",
  "bitcoin": "https://static-data.subwallet.app/chains/images/icon/sora_cd4fcddf6e.png"
}

data/chains/logo_map.json (diff)
@@ -1,6 +1,6 @@
 {
   "polkadot": "https://static-data.subwallet.app/chains/images/icon/polkadot_63b5dd41ef.png",
-  "polkad1ot": null,
+  "polkad1ot1": null,
   "polkad1oqt": null,
   "pol11kadot": null,
   "kusama": "https://static-data.subwallet.app/chains/images/icon/kusama_3a65d79366.png",
@@ -213,5 +213,6 @@
   "bittensor_testnet": "https://static-data.subwallet.app/chains/images/icon/bittensor_7ebbcae9d6.png",
   "subspace_gemini_3h": "https://static-data.subwallet.app/chains/images/icon/subspace_ba6bca778d.png",
   "continuum_network": "https://static-data.subwallet.app/chains/images/icon/bit_country_continuum_5f92dd7fcc.png",
-  "rococo_assethub": "https://static-data.subwallet.app/chains/images/icon/polkadot_asset_hub_50b263697b.png"
+  "rococo_assethub": "https://static-data.subwallet.app/chains/images/icon/polkadot_asset_hub_50b263697b.png",
+  "bitcoin": "https://static-data.subwallet.app/chains/images/icon/sora_cd4fcddf6e.png"
 }
